In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [3]:
# taining dataframe 
data = pd.read_csv('0000000000002429_training_titanic_x_y_train.csv')
data.head()
y_train = np.array(data['Survived'])
y_train

array([1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0,
       0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       1, 1, 0, 1, 0, 1, 0, 1], dtype=int64)

In [14]:
data_train = data.copy()
data_train.head()
del data_train['Survived']
data_train.tail()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q

In [10]:
def sex(string):
    if string == 'male':
        return 0
    else:
        return 1

In [12]:
def Age(n):
    n = str(n)
    if n != 'nan':
        return int(float(n))
    else:
        return 0

In [13]:
def change_dtype(dtype):
    dtype = str(dtype)
    if dtype != 'nan':
        return int(float(dtype))
    else:
        return 0

In [15]:
def cabin(n):
    n = str(n)
    if n != 'nan':
        return 1
    else:
        return 0

In [16]:
def embarked(n):
    n = str(n)
    if n == 'C':
        return 1
    elif n == 'Q':
        return 2
    elif n == 'S':
        return 3
    else:
        return 0

In [18]:
data_train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S

In [41]:
new_dataframe = pd.DataFrame()
new_dataframe['Age'] = data_train['Age'].apply(Age)
new_dataframe['Sex'] = data_train['Sex'].apply(sex)
new_dataframe['SibSp'] = data_train['SibSp'].apply(change_dtype)
new_dataframe['Parch'] = data_train['Parch'].apply(change_dtype)
new_dataframe['Fare'] = data_train['Fare'].apply(change_dtype)
new_dataframe['Embarked'] = data_train['Embarked'].apply(embarked)
new_dataframe['Cabin'] = data_train['Cabin'].apply(cabin)
new_dataframe['Pclass'] = data_train['Pclass'].apply(change_dtype)
new_dataframe['Age_Age'] = new_dataframe['Age']*new_dataframe['Age']
new_dataframe['Age_embarked'] = new_dataframe['Age']*new_dataframe['Embarked']

new_dataframe.head()

,Age,Sex,SibSp,Parch,Fare,Embarked,Cabin,Pclass,Age_Age,Age_embarked
0,29,1,1,0,26,3,0,2,841,87
1,0,0,0,0,8,3,0,3,0,0
2,39,0,0,0,26,3,0,2,1521,117
3,29,1,0,4,21,3,0,3,841,87
4,25,0,0,0,7,3,0,3,625,75

In [44]:
x_train = np.array(new_dataframe)
alg = LogisticRegression()
alg.fit(x_train,y_train)

C:\Users\ADMIN\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [45]:
test_data = pd.read_csv('0000000000002429_test_titanic_x_test.csv')
test_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [46]:
test_dataframe = pd.DataFrame()
test_dataframe['Age'] = test_data['Age'].apply(Age)
test_dataframe['Sex'] = test_data['Sex'].apply(sex)
test_dataframe['SibSp'] = test_data['SibSp'].apply(change_dtype)
test_dataframe['Parch'] = test_data['Parch'].apply(change_dtype)
test_dataframe['Fare'] = test_data['Fare'].apply(change_dtype)
test_dataframe['Embarked'] = test_data['Embarked'].apply(embarked)
test_dataframe['Cabin'] = test_data['Cabin'].apply(cabin)
test_dataframe['Pclass'] = test_data['Pclass'].apply(change_dtype)
test_dataframe['Age_Age'] = test_dataframe['Age']*test_dataframe['Age']
test_dataframe['Age_embarked'] = test_dataframe['Age']*test_dataframe['Embarked']
test_dataframe.head()

,Age,Sex,SibSp,Parch,Fare,Embarked,Cabin,Pclass,Age_Age,Age_embarked
0,8,0,1,1,36,3,0,2,64,24
1,49,1,0,0,25,3,1,1,2401,147
2,0,0,0,0,7,2,0,3,0,0
3,24,1,2,1,27,3,0,2,576,72
4,36,0,0,0,26,3,1,1,1296,108

In [47]:
x_test = np.array(test_dataframe)
y_predict = alg.predict(x_test)
y_predict

array([0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [48]:
alg.score(x_train,y_train)

0.7919161676646707

In [32]:
alg.score(x_test,y_predict)

1.0

In [49]:
np.savetxt('y_prediction_titanic.csv',y_predict,fmt ='%.0f')

In [51]:
alg.predict_proba(x_test)

array([[0.78479674, 0.21520326],
       [0.10002408, 0.89997592],
       [0.83714429, 0.16285571],
       [0.34611928, 0.65388072],
       [0.48991891, 0.51008109],
       [0.85030144, 0.14969856],
       [0.84263022, 0.15736978],
       [0.83714429, 0.16285571],
       [0.30433548, 0.69566452],
       [0.82898988, 0.17101012],
       [0.19775646, 0.80224354],
       [0.82933609, 0.17066391],
       [0.05078561, 0.94921439],
       [0.31991051, 0.68008949],
       [0.74666717, 0.25333283],
       [0.81197786, 0.18802214],
       [0.85149988, 0.14850012],
       [0.88159449, 0.11840551],
       [0.8537124 , 0.1462876 ],
       [0.31056432, 0.68943568],
       [0.36779991, 0.63220009],
       [0.87603638, 0.12396362],
       [0.13292582, 0.86707418],
       [0.25050458, 0.74949542],
       [0.82933609, 0.17066391],
       [0.3714302 , 0.6285698 ],
       [0.76645582, 0.23354418],
       [0.75859207, 0.24140793],
       [0.4883475 , 0.5116525 ],
       [0.31837556, 0.68162444],
       [0.74880224, 0.25119776],
       [0.99065245, 0.00934755],
       [0.86190256, 0.13809744],
       [0.78391731, 0.21608269],
       [0.89762121, 0.10237879],
       [0.25331691, 0.74668309],
       [0.28255315, 0.71744685],
       [0.72381129, 0.27618871],
       [0.86630462, 0.13369538],
       [0.56763537, 0.43236463],
       [0.28969112, 0.71030888],
       [0.8537124 , 0.1462876 ],
       [0.75017888, 0.24982112],
       [0.86630462, 0.13369538],
       [0.31489587, 0.68510413],
       [0.3614777 , 0.6385223 ],
       [0.88061943, 0.11938057],
       [0.28969112, 0.71030888],
       [0.83575663, 0.16424337],
       [0.86022083, 0.13977917],
       [0.86957921, 0.13042079],
       [0.31252276, 0.68747724],
       [0.1335835 , 0.8664165 ],
       [0.24165529, 0.75834471],
       [0.88540988, 0.11459012],
       [0.91440528, 0.08559472],
       [0.84822533, 0.15177467],
       [0.88020074, 0.11979926],
       [0.86226074, 0.13773926],
       [0.89379496, 0.10620504],
       [0.84452364, 0.15547636],
       [0.62001988, 0.37998012],
       [0.17589149, 0.82410851],
       [0.28969112, 0.71030888],
       [0.11726371, 0.88273629],
       [0.89943306, 0.10056694],
       [0.89465694, 0.10534306],
       [0.56691009, 0.43308991],
       [0.05234996, 0.94765004],
       [0.68972771, 0.31027229],
       [0.84996759, 0.15003241],
       [0.86857239, 0.13142761],
       [0.36178272, 0.63821728],
       [0.86801339, 0.13198661],
       [0.87534034, 0.12465966],
       [0.06138963, 0.93861037],
       [0.48774717, 0.51225283],
       [0.83497823, 0.16502177],
       [0.63402961, 0.36597039],
       [0.92305837, 0.07694163],
       [0.78156687, 0.21843313],
       [0.23086342, 0.76913658],
       [0.94599475, 0.05400525],
       [0.68217103, 0.31782897],
       [0.86200123, 0.13799877],
       [0.31756812, 0.68243188],
       [0.39389978, 0.60610022],
       [0.56536232, 0.43463768],
       [0.8537124 , 0.1462876 ],
       [0.82933609, 0.17066391],
       [0.27826438, 0.72173562],
       [0.9326026 , 0.0673974 ],
       [0.87322653, 0.12677347],
       [0.32726051, 0.67273949],
       [0.83714429, 0.16285571],
       [0.69416207, 0.30583793],
       [0.90846086, 0.09153914],
       [0.54438179, 0.45561821],
       [0.94407553, 0.05592447],
       [0.0529747 , 0.9470253 ],
       [0.28969112, 0.71030888],
       [0.82864312, 0.17135688],
       [0.05390959, 0.94609041],
       [0.97291448, 0.02708552],
       [0.17756969, 0.82243031],
       [0.07032685, 0.92967315],
       [0.9064087 , 0.0935913 ],
       [0.87900714, 0.12099286],
       [0.99065245, 0.00934755],
       [0.8534069 , 0.1465931 ],
       [0.8464831 , 0.1535169 ],
       [0.08725654, 0.91274346],
       [0.22795883, 0.77204117],
       [0.53167197, 0.46832803],
       [0.41871186, 0.58128814],
       [0.83713275, 0.16286725],
       [0.85388933, 0.14611067],
       [0.28969112, 0.71030888],
       [0.91848237, 0.08151763],
       [0.82933609, 0.17066391],
       [0.89667244, 0.10332756],
       [0.82933609, 0.17066391],
       [0.8780184 , 0.1219816 ],
       [0.85507159, 0.14492841],
       [0.57230257, 0.42769743],
       [0.96096933, 0.03903067],
       [0.9613174 , 0.0386826 ],
       [0.8194111 , 0.1805889 ],
       [0.97364004, 0.02635996],
       [0.3714302 , 0.6285698 ],
       [0.90295158, 0.09704842],
       [0.84965565, 0.15034435],
       [0.89827795, 0.10172205],
       [0.85038144, 0.14961856],
       [0.7860092 , 0.2139908 ],
       [0.82933609, 0.17066391],
       [0.3729293 , 0.6270707 ],
       [0.37428771, 0.62571229],
       [0.30433548, 0.69566452],
       [0.62289466, 0.37710534],
       [0.84466216, 0.15533784],
       [0.86190256, 0.13809744],
       [0.52382203, 0.47617797],
       [0.8915324 , 0.1084676 ],
       [0.85455333, 0.14544667],
       [0.8571001 , 0.1428999 ],
       [0.84787665, 0.15212335],
       [0.79251301, 0.20748699],
       [0.28969112, 0.71030888],
       [0.10604051, 0.89395949],
       [0.04328823, 0.95671177],
       [0.73889258, 0.26110742],
       [0.66191346, 0.33808654],
       [0.85769775, 0.14230225],
       [0.27860714, 0.72139286],
       [0.86871398, 0.13128602],
       [0.65364187, 0.34635813],
       [0.24482459, 0.75517541],
       [0.84787665, 0.15212335],
       [0.88154299, 0.11845701],
       [0.82898988, 0.17101012],
       [0.18109929, 0.81890071],
       [0.31637249, 0.68362751],
       [0.28969112, 0.71030888],
       [0.0517436 , 0.9482564 ],
       [0.85180866, 0.14819134],
       [0.53731005, 0.46268995],
       [0.82933609, 0.17066391],
       [0.35566599, 0.64433401],
       [0.30213185, 0.69786815],
       [0.20578884, 0.79421116],
       [0.48498248, 0.51501752],
       [0.33527674, 0.66472326],
       [0.75484805, 0.24515195],
       [0.10414832, 0.89585168],
       [0.8537124 , 0.1462876 ],
       [0.90273144, 0.09726856],
       [0.84452364, 0.15547636],
       [0.88229511, 0.11770489],
       [0.227086  , 0.772914  ],
       [0.86408036, 0.13591964],
       [0.84466216, 0.15533784],
       [0.97250725, 0.02749275],
       [0.38674297, 0.61325703],
       [0.39666617, 0.60333383],
       [0.89806165, 0.10193835],
       [0.3528198 , 0.6471802 ],
       [0.72139916, 0.27860084],
       [0.05345297, 0.94654703],
       [0.87560679, 0.12439321],
       [0.84934318, 0.15065682],
       [0.8887139 , 0.1112861 ],
       [0.16760644, 0.83239356],
       [0.82898988, 0.17101012],
       [0.89043649, 0.10956351],
       [0.33118424, 0.66881576],
       [0.05107806, 0.94892194],
       [0.38478619, 0.61521381],
       [0.27131741, 0.72868259],
       [0.05776449, 0.94223551],
       [0.71999145, 0.28000855],
       [0.4661952 , 0.5338048 ],
       [0.8537124 , 0.1462876 ],
       [0.55982142, 0.44017858],
       [0.83714429, 0.16285571],
       [0.87526851, 0.12473149],
       [0.86196544, 0.13803456],
       [0.86190256, 0.13809744],
       [0.12116373, 0.87883627],
       [0.57073302, 0.42926698],
       [0.92075509, 0.07924491],
       [0.31647983, 0.68352017],
       [0.7550659 , 0.2449341 ],
       [0.63065356, 0.36934644],
       [0.29461914, 0.70538086],
       [0.09323567, 0.90676433],
       [0.85149988, 0.14850012],
       [0.82898988, 0.17101012],
       [0.89389067, 0.10610933],
       [0.55169514, 0.44830486],
       [0.06470212, 0.93529788],
       [0.90337908, 0.09662092],
       [0.66648346, 0.33351654]])